{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/knowledge" },
    { "path": "packages/testing" },
    { "path": "packages/vapi" },
    { "path": "packages/sdk" },
    { "path": "examples/basic" },
    { "path": "examples/secretariat" }
  ]
}
